{
  "expo": {
    "name": "SajiKasir",
    "slug": "sajikasir",
    "version": "1.2.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.sajikasir"
    },
    "android": {
      "package": "com.example.sajikasir"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ]
  }
}
